.. PhotoApp documentation master file, created by
   sphinx-quickstart on Tue Oct 24 14:04:08 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoApp's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Comments
=============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Pictures
=============================
.. automodule:: src.repository.pictures
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Ratings
=============================
.. automodule:: src.repository.ratings
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Tags
==========================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Comments
=============================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Pictures
=============================
.. automodule:: src.routes.pictures
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Ratings
=============================
.. automodule:: src.routes.ratings
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Tags
==========================
.. automodule:: src.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
==========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Cloud_picture
===============================
.. automodule:: src.services.cloud_picture
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Email
========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Qrcode_generator
==================================
.. automodule:: src.services.qrcode_generator
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Roles
=======================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
